.page {
    width: 100%;
    max-width: 1920px;
    margin-top: 120px;
    display: flex;
    background-color: #fff;
    position: relative;
}

.right_side {
    padding: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 15px;
}

.left_side {
    width: 30%;
    padding: 20px 5%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    span {
        font-size: 1.25rem;
        width: 100%;
        max-width: 300px;
        padding-bottom: 20px;
        border-bottom: 1px solid #baa391;
    }
    div {
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 10px;
        a {
            font-size: 1.125rem;
        }
    }
}

.header_bg {
    position: absolute;
    background: #000;
    width: 100%;
    top: 0;
}

@media (max-width:1130px) {
    .right_side {
        padding: 10px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 5px;
    }
}

@media (max-width:890px) {
    .right_side {
        padding: 10px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
        gap: 5px;
    }
}

@media (max-width:620px) {
    .header_bg {
        display: none;
    }

    .page {
        margin-top: 0;
    }

    .left_side {
        padding: 10px 3%;
        max-width: 120px;
        gap: 10px;
        span {
            font-size: 1rem;
            width: 100%;
            max-width: 300px;
            padding-bottom: 20px;
            border-bottom: 1px solid #baa391;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: start;
            gap: 10px;
            a {
                font-size: 0.825rem;
            }
        }
    }
}
